<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:radius]} type="number" label="Radius" step="any" />

  <.inputs_for :let={fe} field={f[:effects]}>
    <.input field={fe[:name]} type="text" label="Effect Name" />
    <.input field={fe[:duration_ms]} type="number" label="Duration ms" step="any" />
    <.input field={fe[:remove_on_action]} type="checkbox" label="Remove on Action" step="any" />
    <.input field={fe[:one_time_application]} type="checkbox" label="One time Application" step="any" />
  </.inputs_for>

  <:actions>
    <.button>Save Consumable item</.button>
  </:actions>
</.simple_form>
