<.header>
  Consumable item <%= @consumable_item.id %>
  <:subtitle>This is a consumable_item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/consumable_items/#{@consumable_item}/edit"}>
      <.button>Edit consumable_item</.button>
    </.link>
  </:actions>
</.header>

<div class="flex flex-col gap-5">
  <div class="flex gap-5 py-4 border-b-2 items-center">
    <dt>Name</dt>
    <dd><%= @consumable_item.name %></dd>
  </div>
  <div class="flex gap-5 py-4 border-b-2 items-center">
    <dt>Radius</dt>
    <dd><%= @consumable_item.radius %></dd>
  </div>
  <div class="flex gap-5 py-4 border-b-2 items-center">
    <dt>Effects</dt>
    <dd><.display_effect consumable_item={@consumable_item} /></dd>
  </div>
</div>
