<%= unless @game_status == :pending do %>
  <div class="flex items-top justify-between mb-8 w-full">
    <div>
      <div class="text-2xl font-bold text-yellow-400">Game #<%= @game_id %></div>
      <ul class="mt-2">
        <li>
          <%= "Grid: [#{@grid_rows}, #{@grid_cols}]" %>
        </li>
        <li>
          Status: <%= @game_status %>
        </li>
      </ul>
    </div>
    <div>
      <div class="text-md uppercase"></div>
    </div>
    <div>
      <div class="text-2xl font-bold text-yellow-400">Player #<%= @player_id %></div>
    </div>
  </div>

  <div id="board_game" phx-hook="Play" data-game-id={@game_id} data-player-id={@player_id} class="max-w-full max-h-[40rem] overflow-scroll">
    <%= for row <- 0..(@grid_rows - 1) do %>
      <div class="flex">
        <%= for column <- 0..(@grid_cols - 1) do %>
          <div class="relative w-12 h-12 border border-gray-400 flex items-center justify-center"><%= @game_data[row][column] || "-" %>
            <div class="absolute left-1 bottom-0 text-[10px] text-gray-700">[<%= row %>,<%= column %>]</div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
