<.header>
  Listing Configurations from Group <%= @configuration_group.name %>
  <:actions>
    <.link href={~p"/games/#{@game}/configuration_groups/#{@configuration_group}/configurations/new"}>
      <.button>New configuration</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="configuration"
  rows={@configurations}
  row_click={&JS.navigate(~p"/games/#{@game}/configuration_groups/#{@configuration_group}/configurations/#{&1}")}
>
  <:col :let={configuration} label="ID">
    <%= configuration.id %>
  </:col>
  <:col :let={configuration} label="Is Default">
    <%= configuration.is_default %>
  </:col>
  <:action :let={configuration}>
    <%= unless configuration.is_default do %>
      <.link href={
        ~p"/games/#{@game}/configuration_groups/#{@configuration_group}/configurations/#{configuration}/edit"
      }>
        Edit
      </.link>
    <% end %>
  </:action>
</.table>
