<.header>
  Listing Configurations from Group <%= @configuration_group.name %>
  <:actions>
    <.link href={~p"/games/#{@game}/configuration_groups/#{@configuration_group}/configurations/new"}>
      <.button>New configuration</.button>
    </.link>
  </:actions>
</.header>

<table class="config-table w-full mt-5">
  <thead>
    <th>ID</th>
    <th>Name</th>
    <th>Current Configuration</th>
    <th></th>
  </thead>
  <tbody>
    <%= for configuration <- @configurations do %>
      <tr>
        <td><%= configuration.id %></td>
        <td><%= configuration.name %></td>
        <td><%= configuration.current %></td>
        <td>
          <.link navigate={
            ~p"/games/#{@game}/configuration_groups/#{@configuration_group}/configurations/#{configuration.id}"
          }>
            Show
          </.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<.back navigate={~p"/games/#{@game.id}"}>Back to configuration groups</.back>
