<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <p class="font-semibold"><%= "Version: #{@version.name}" %></p>
  <.input type="hidden" field={f[:version_id]} value={@version.id} />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:zone_enabled]} type="checkbox" label="Zone enabled" />
  <.input field={f[:bots_enabled]} type="checkbox" label="Bots enabled" />
  <.input field={f[:match_duration_ms]} type="number" label="Match duration ms" />
  <.input field={f[:respawn_time_ms]} type="number" label="Respawn time ms" />

  <.inputs_for :let={fp} field={f[:map_mode_params]}>
    <h3>Map specific params</h3>
    <div class=" w-full rounded overflow-hidden shadow-lg">
      <div class="px-6 py-4">
        <.input
          field={fp[:map_id]}
          type="select"
          label="Map"
          prompt="Select a map"
          options={Enum.map(@maps, &{&1.name, &1.id})}
        />
    </div>
    <div class="px-6 py-4">
      <.input field={fp[:amount_of_players]} type="number" label="Amount of players" />
    </div>
    <div class="px-6 py-4">
      <.inputs_for :let={fm} field={fp[:initial_positions]}>
      <.input
      field={fm[:team_mode]}
      type="select"
      label="Team Mode"
      options={Ecto.Enum.values(GameBackend.CurseOfMirra.MapModeParams.InitialPosition, :team_mode)}
    />
        <%!-- <.input field={fm[:type]} type="text" label="Type" /> --%>
        <.input
          field={fm[:positions]}
          type="textarea"
          label="Positions"
          value={embed_to_string(fm[:positions].value)}
        />
      </.inputs_for>
        <%!-- <.input field={fp[:initial_positions]} type="text" label="Initial positions" /> --%>
      </div>
    </div>

    
  </.inputs_for>

  <:actions>
    <.button>Save Game configuration</.button>
  </:actions>
</.simple_form>
