<.list>
  <:item title="Type"> <%= @mechanic.type %></:item>
  <:item title="Name"> <%= @mechanic.name %></:item>
  <:item title="angle_between"> <%= @mechanic.angle_between %></:item>
  <:item title="damage"> <%= @mechanic.damage %></:item>
  <:item title="duration_ms"> <%= @mechanic.duration_ms %></:item>
  <:item title="interval_ms"> <%= @mechanic.interval_ms %></:item>
  <:item title="move_by"> <%= @mechanic.move_by %></:item>
  <:item title="offset"> <%= @mechanic.offset %></:item>
  <:item title="projectile_offset"> <%= @mechanic.projectile_offset %></:item>
  <:item title="radius"> <%= @mechanic.radius %></:item>
  <:item title="range"> <%= @mechanic.range %></:item>
  <:item title="remove_on_collision"> <%= @mechanic.remove_on_collision %></:item>
  <:item title="speed"> <%= @mechanic.speed %></:item>
  <:item title="effects_to_apply"> <%= @mechanic.effects_to_apply %></:item>
</.list>
