<.list>
  <:item title="Type"><%= @mechanic.type %></:item>
  <:item title="Name"><%= @mechanic.name %></:item>
  <:item title="Angle between"><%= @mechanic.angle_between %></:item>
  <:item title="Damage"><%= @mechanic.damage %></:item>
  <:item title="Duration (ms)"><%= @mechanic.duration_ms %></:item>
  <:item title="Interval (ms)"><%= @mechanic.interval_ms %></:item>
  <:item title="Move by"><%= @mechanic.move_by %></:item>
  <:item title="Offset"><%= @mechanic.offset %></:item>
  <:item title="Projectile offset"><%= @mechanic.projectile_offset %></:item>
  <:item title="Radius"><%= @mechanic.radius %></:item>
  <:item title="Range"><%= @mechanic.range %></:item>
  <:item title="Remove on collision"><%= @mechanic.remove_on_collision %></:item>
  <:item title="Speed"><%= @mechanic.speed %></:item>
  <:item title="Shape of entity"><%= @mechanic.shape %></:item>
  <:item title="Vertices"><%= Jason.encode!(@mechanic.vertices) %></:item>
</.list>
