<.header>
  Skill <%= @skill.id %>
  <:subtitle>This is a skill record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/config_skills/#{@skill}/edit"}>
      <.button>Edit skill</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @skill.name %></:item>
  <:item title="Activation delay ms"><%= @skill.activation_delay_ms %></:item>
  <:item title="Autoaim"><%= @skill.autoaim %></:item>
  <:item title="Block movement"><%= @skill.block_movement %></:item>
  <:item title="Can pick destination"><%= @skill.can_pick_destination %></:item>
  <:item title="Cooldown mechanism"><%= @skill.cooldown_mechanism %></:item>
  <:item title="Cooldown ms"><%= @skill.cooldown_ms %></:item>
  <:item title="Execution duration ms"><%= @skill.execution_duration_ms %></:item>
  <:item title="Inmune while executing"><%= @skill.inmune_while_executing %></:item>
  <:item title="Is passive"><%= @skill.is_passive %></:item>
  <:item title="Max autoaim range"><%= @skill.max_autoaim_range %></:item>
  <:item title="Stamina cost"><%= @skill.stamina_cost %></:item>
</.list>

<.header>
  Mechanics
  <:subtitle>This are the mechanics for the skill</:subtitle>
</.header>

<%= for mechanic <- @skill.mechanics do %>
  <.list>
    <:item title="Type"> <%= mechanic.type %></:item>
    <:item title="Name"> <%= mechanic.name %></:item>
    <:item title="angle_between"> <%= mechanic.angle_between %></:item>
    <:item title="damage"> <%= mechanic.damage %></:item>
    <:item title="duration_ms"> <%= mechanic.duration_ms %></:item>
    <:item title="interval_ms"> <%= mechanic.interval_ms %></:item>
    <:item title="move_by"> <%= mechanic.move_by %></:item>
    <:item title="offset"> <%= mechanic.offset %></:item>
    <:item title="projectile_offset"> <%= mechanic.projectile_offset %></:item>
    <:item title="radius"> <%= mechanic.radius %></:item>
    <:item title="range"> <%= mechanic.range %></:item>
    <:item title="remove_on_collision"> <%= mechanic.remove_on_collision %></:item>
    <:item title="speed"> <%= mechanic.speed %></:item>
    <:item title="effects_to_apply"> <%= mechanic.effects_to_apply %></:item>
  </.list>
<% end %>

<.back navigate={~p"/config_skills"}>Back to config_skills</.back>
