<.header>
  Mechanic <%= @mechanic.id %>
  <:subtitle>This is a mechanic record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/mechanics/#{@mechanic}/edit"}>
      <.button>Edit mechanic</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @mechanic.type %></:item>
  <:item title="Amount"><%= @mechanic.amount %></:item>
  <:item title="Angle between"><%= @mechanic.angle_between %></:item>
  <:item title="Damage"><%= @mechanic.damage %></:item>
  <:item title="Duration ms"><%= @mechanic.duration_ms %></:item>
  <:item title="Effects to apply"><%= @mechanic.effects_to_apply %></:item>
  <:item title="Interval ms"><%= @mechanic.interval_ms %></:item>
  <:item title="Move by"><%= @mechanic.move_by %></:item>
  <:item title="Name"><%= @mechanic.name %></:item>
  <:item title="Offset"><%= @mechanic.offset %></:item>
  <:item title="Projectile offset"><%= @mechanic.projectile_offset %></:item>
  <:item title="Radius"><%= @mechanic.radius %></:item>
  <:item title="Range"><%= @mechanic.range %></:item>
  <:item title="Remove on collision"><%= @mechanic.remove_on_collision %></:item>
  <:item title="Speed"><%= @mechanic.speed %></:item>
</.list>

<.back navigate={~p"/mechanics"}>Back to mechanics</.back>
