<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.header>
    Pools
  </.header>
  <.inputs_for :let={pool_f} field={f[:pools]}>
    <h2>Pool <%= pool_f.data.name %></h2>
    <.input field={pool_f[:name]} type="text" label="Name" />
    <.input field={pool_f[:radius]} type="number" label="Radius" step="any" />
    <.input
      field={pool_f[:shape]}
      type="select"
      label="Shape"
      options={Ecto.Enum.values(GameBackend.CurseOfMirra.MapConfiguration.Pool, :shape)}
    />
    <.input field={pool_f[:effects_to_apply]} type="select" label="effects" multiple options={["slow_field"]} />
    <.inputs_for :let={position_f} field={pool_f[:position]}>
      <.input field={position_f[:x]} type="number" label="X" step="any" />
      <.input field={position_f[:y]} type="number" label="Y" step="any" />
    </.inputs_for>

    <.button type="button" phx-click={show_modal("pool-vertices-#{pool_f.data.id}")}>Edit Vertices</.button>
    <.modal id={"pool-vertices-#{pool_f.data.id}"}>
      <.inputs_for :let={vertices_form} field={pool_f[:vertices]}>
        <h3>Vertex</h3>
        <.input field={vertices_form[:x]} type="number" label="X" step="any" />
        <.input field={vertices_form[:y]} type="number" label="Y" step="any" />
      </.inputs_for>
    </.modal>
  </.inputs_for>

  <:actions>
    <.button>Save Map Obstacles</.button>
  </:actions>
</.simple_form>
