<.header>
  Edit Map configuration
  <:subtitle>Use this form to manage Map Configuration records in your database.</:subtitle>
  <:actions>
    <.link href={~p"/map_configurations/#{@map_configuration}/edit_obstacles"}>
      <.button>Edit Map Obstacles</.button>
    </.link>
    <.link href={~p"/map_configurations/#{@map_configuration}/edit_pools"}>
      <.button>Edit Map Pools</.button>
    </.link>
  </:actions>
</.header>

<.map_configuration_form changeset={@changeset} action={~p"/map_configurations/#{@map_configuration}"} />

<.back navigate={~p"/map_configurations"}>Back to Map Configuration</.back>
