<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    field={f[:version_id]}
    type="select"
    options={Enum.map(GameBackend.Configuration.list_versions(), fn version -> {version.name, version.id} end)}
    label="Version"
  /> <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:radius]} type="number" label="Radius" step="any" />
  <.input
    field={f[:initial_positions]}
    type="textarea"
    label="Initial positions"
    value={embed_to_string(f[:initial_positions].value)}
  />
  <.input field={f[:obstacles]} type="textarea" label="Obstacles" value={embed_to_string(f[:obstacles].value)} />
  <.input field={f[:bushes]} type="textarea" label="Bushes" value={embed_to_string(f[:bushes].value)} />
  <:actions>
    <.button>Save Map configuration</.button>
  </:actions>
</.simple_form>
