<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:active]} type="checkbox" label="Active" />
  <p class="font-semibold"><%= "Version: #{@version.name}" %></p>
  <.input type="hidden" field={f[:version_id]} value={@version.id} />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:radius]} type="number" label="Radius" step="any" />
  <.input
    field={f[:initial_positions]}
    type="textarea"
    label="Initial positions"
    value={embed_to_string(f[:initial_positions].value)}
  />
  <.input
    field={f[:square_wall]}
    type="textarea"
    label="Square Wall"
    value={embed_to_string(f[:square_wall].value) |> Jason.encode!() |> Jason.Formatter.pretty_print()}
  />
  <.input field={f[:obstacles]} type="textarea" label="Obstacles" value={embed_to_string(f[:obstacles].value)} />
  <.input field={f[:bushes]} type="textarea" label="Bushes" value={embed_to_string(f[:bushes].value)} />
  <.input field={f[:pools]} type="textarea" label="Pools" value={embed_to_string(f[:pools].value)} />
  <.input field={f[:crates]} type="textarea" label="Crates" value={embed_to_string(f[:crates].value)} />
  <:actions>
    <.button>Save Map configuration</.button>
  </:actions>
</.simple_form>
