<.header>
  Map configuration <%= @map_configuration.id %>
  <:subtitle>This is a map_configuration record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/map_configurations/#{@map_configuration}/edit"}>
      <.button>Edit map_configuration</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Radius"><%= @map_configuration.radius %></:item>
  <:item title="Initial positions">
    <p class="whitespace-pre"><%= embed_to_string(@map_configuration.initial_positions) %></p>
  </:item>
  <:item title="Obstacles">
    <p class="whitespace-pre"><%= embed_to_string(@map_configuration.obstacles) %></p>
  </:item>
  <:item title="Bushes">
    <p class="whitespace-pre"><%= embed_to_string(@map_configuration.bushes) %></p>
  </:item>
</.list>

<.back navigate={~p"/map_configurations"}>Back to map_configurations</.back>
