<%= if assigns[:current_user_id] do %>
  <.form :let={f} for={%{}} action={~p"/"}>
    <.input field={f[:character]} name="character" label="Select a Character" type="select" options={["muflus", "h4ck", "uma", "valtimer"]} value=""/>
    <.input field={f[:user_id]} name="user_id" type="hidden" value={assigns[:user_id]}/>
    <.button type="submit" name="game_mode" value="join">Play</.button>
    <.button type="submit" name="game_mode" value="quick_game">Quick Game</.button>
  </.form>

  <p>Logged in as user_id: <%= @current_user_id %></p>
<% else %>
  <p>You are not logged in, please login</p>
  <.link href={~p"/auth/google"}>Google login</.link>
  <.link href={~p"/auth/guest"}>Guest login</.link>
<% end %>
