<%= if assigns[:current_user_id] do %>
  <.form :let={f} for={%{}} action={~p"/"}>
    <.input field={f[:character]} name="character" label="Select a Character" type="select" options={["h4ck",  "valtimer", "kenzu", "otix"]} value=""/>
    <.input field={f[:user_id]} name="user_id" type="hidden" value={assigns[:user_id]}/>
    <.button type="submit" name="game_mode" value="battle-royale">Play Battle Royal</.button>
    <.button type="submit" name="game_mode" value="duo">Play Duo</.button>
    <.button type="submit" name="game_mode" value="trio">Play Trio</.button>
    <.button type="submit" name="game_mode" value="quick-game">Quick Game</.button>
    <.button type="submit" name="game_mode" value="deathmatch">Deathmatch</.button>
  </.form>

  <p>Logged in as user_id: <%= @current_user_id %></p>
<% else %>
  <p>You are not logged in, please login</p>
  <.link href={~p"/auth/google"}>Google login</.link>
  <.link href={~p"/auth/guest"}>Guest login</.link>
<% end %>
