<.header>
  Listing games
  <:actions>
    <.link href={~p"/games/new"}>
      <.button>New game</.button>
    </.link>
  </:actions>
</.header>

<table class="config-table w-full">
  <thead>
    <th>ID</th>
    <th>Name</th>
    <th></th>
  </thead>
  <tbody>
    <%= for game <- @games do %>
      <tr>
        <td><%= game.id %></td>
        <td><%= game.name %></td>
        <td>
          <.link navigate={~p"/games/#{game}"}>Show</.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
