<.header>
  <span>Listing <%= @game.name %> configuration groups</span>
  <:actions>
    <.link navigate={~p"/games/#{@game}/configuration_groups/new"}>
      <.button>
        Create new config
      </.button>
    </.link>
  </:actions>
</.header>

<table class="config-table w-full mt-5">
  <thead>
    <th>ID</th>
    <th>Name</th>
    <th></th>
  </thead>
  <tbody>
    <%= for configuration_group <- @configuration_groups do %>
      <tr>
        <td><%= configuration_group.id %></td>
        <td><%= configuration_group.name %></td>
        <td>
          <.link navigate={~p"/games/#{@game}/configuration_groups/#{configuration_group}"}>Show</.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<.back navigate={~p"/games"}>Back to games</.back>
