<.header>
  <span>Listing <%= @game.name %> configurations groups</span>
  <:actions>
    <.link navigate={~p"/games/#{@game}/configuration_groups/new"}>
      <.button>
        Create new config
      </.button>
    </.link>
  </:actions>
</.header>

<.table id="configurations_groups" rows={@configurations_groups}
  row_click={&JS.navigate(~p"/games/#{@game}/configuration_groups/#{&1}")}>
  <:col :let={configuration} label="ID">
    <%= configuration.id %>
  </:col>
  <:col :let={configuration} label="Name">
    <%= configuration.name %>
  </:col>
  <:action :let={configuration}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{@game}/configuration_groups/#{configuration}"}>Show</.link>
    </div>
  </:action>
</.table>
