<.simple_form :let={f} for={@changeset} action={@action} phx-submit={@action} phx-change="validate">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:radius]} type="number" label="Radius" step="any" />
  <.input field={f[:active]} type="checkbox" label="Active" />
  <.input
    field={f[:effects]}
    type="select"
    multiple
    options={["golden_clock_effect", "magic_boots_effect", "mirra_blessing_effect", "giant_effect", "polymorph_effect"]}
  />
  <:actions>
    <.button>Save Consumable item</.button>
  </:actions>
</.simple_form>

<div class="mt-16">
  <.link href="/consumable_items" class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to consumable_items
  </.link>
</div>
