<.simple_form :let={f} for={@changeset} action={@action} phx-submit={@action} phx-change="validate">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <p class="font-semibold"><%= "Version: #{@version.name}" %></p>
  <.input type="hidden" field={f[:version_id]} value={@version.id} />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:radius]} type="number" label="Radius" step="any" />
  <.input field={f[:active]} type="checkbox" label="Active" />

  <.effect_form form={f} field={:effect} />

  <:actions>
    <.button>Save Consumable item</.button>
  </:actions>
</.simple_form>

<div class="mt-16">
  <.link
    href={"/versions/#{@version.id}/consumable_items"}
    class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
  >
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to consumable_items
  </.link>
</div>
