<.simple_form :let={f} for={@changeset} action={@action} phx-submit={@action} phx-change="validate">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:radius]} type="number" label="Radius" step="any" />
  <.input field={f[:active]} type="checkbox" label="Active" />

  <div class="flex items-center justify-between gap-6">
    <span
      phx-click="add_effect"
      class="relative phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
    >
      Add Effect
    </span>
  </div>

  <.inputs_for :let={fe} field={f[:effects]}>
    <.input field={fe[:name]} type="text" label="Effect Name" />
    <.input field={fe[:duration_ms]} type="number" label="Duration ms" step="any" />
    <.input field={fe[:remove_on_action]} type="checkbox" label="Remove on Action" step="any" />
    <.input field={fe[:one_time_application]} type="checkbox" label="One time Application" step="any" />
    <.input field={fe[:mechanics]} type="text" label="Mechanics" value={Jason.encode!(fe.data.mechanics)} />
  </.inputs_for>

  <:actions>
    <.button>Save Consumable item</.button>
  </:actions>
</.simple_form>
