<.header>
  Configuration <%= @configuration.name %>
</.header>

<div>
  <!-- It means that we only should display 1 column -->
  <%= if Enum.count(Map.keys(@data)) <= 1 do %>
    <%= for {main_key, main_data} <- @data do %>
      <table class="config-table w-full">
        <thead>
          <tr>
            <th><%= ConfiguratorWeb.UtilsConfiguration.key_prettier(main_key) %></th>
            <th></th>
          </tr>
        </thead>
        <%= cond do %>
          <% is_list(main_data) -> %>
            <tbody>
              <%= for {data, index} <- Enum.with_index(main_data) do %>
                <tr>
                  <td><%= index %></td>
                  <td>
                    <.modal id={"#{main_key}_#{index}"}>
                      <.render_map_as_table name={"#{main_key}_#{index}"} map={data} />
                    </.modal>
                    <.button phx-click={show_modal("#{main_key}_#{index}")}>
                      Display <%= "#{main_key}_#{index}" %>
                    </.button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          <% is_map(main_data) -> %>
            <tbody>
              <%= for key <- Map.keys(main_data) do %>
                <tr>
                  <td><%= ConfiguratorWeb.UtilsConfiguration.key_prettier(key) %></td>
                  <%= cond do %>
                    <% is_map(main_data[key]) -> %>
                      <td>
                        <.modal id={"#{main_key}_#{key}"}>
                          <.render_map_as_table name={"#{main_key}_#{key}"} map={main_data[key]} />
                        </.modal>
                        <.button phx-click={show_modal("#{main_key}_#{key}")}>
                          Display <%= ConfiguratorWeb.UtilsConfiguration.key_prettier("#{main_key}_#{key}") %>
                        </.button>
                      </td>
                    <% is_list(main_data[key]) -> %>
                      <td>
                        <.modal id={"#{main_key}_#{key}"}>
                          <.render_list_as_table name={"#{main_key}_#{key}"} list={main_data[key]} />
                        </.modal>
                        <.button phx-click={show_modal("#{main_key}_#{key}")}>
                          Display <%= ConfiguratorWeb.UtilsConfiguration.key_prettier("#{main_key}_#{key}") %>
                        </.button>
                      </td>
                    <% true -> %>
                      <td><%= main_data[key] %></td>
                  <% end %>
                </tr>
              <% end %>
            </tbody>
        <% end %>
      </table>
    <% end %>
  <% end %>
</div>
<.back navigate={~p"/games/#{@game}/configuration_groups/#{@configuration_group}"}>Back to configurations</.back>
