<.header>
  Configuration <%= @configuration.name %>
</.header>

<div>
  <%= if ConfiguratorWeb.UtilsConfiguration.nested_maps_level(@data, 0) > 1 do %>
    <%= for {tab, values} <- @values_by_tabs do %>
      <table class="config-table w-full">
        <thead>
          <tr>
            <th>
              <%= ConfiguratorWeb.UtilsConfiguration.key_prettier(tab) %>
            </th>
            <%= for attribute_key <- @attribute_keys do %>
              <th>
                <%= ConfiguratorWeb.UtilsConfiguration.key_prettier(attribute_key) %>
              </th>
            <% end %>
          </tr>
        </thead>
        <tbody>
          <%= for value <- values do %>
            <tr>
              <td>
                <%= ConfiguratorWeb.UtilsConfiguration.key_prettier(value) %>
              </td>
              <%= for attribute_key <- @attribute_keys do %>
                <%= cond do %>
                  <% is_map(@data[tab][value][attribute_key]) -> %>
                    <td>
                      <.modal id={"#{tab}_#{value}_#{attribute_key}"}>
                        <.render_map_as_table map={@data[tab][value][attribute_key]} name={attribute_key} />
                      </.modal>
                      <.button phx-click={show_modal("#{tab}_#{value}_#{attribute_key}")}>
                        Display <%= attribute_key %>
                      </.button>
                    </td>
                  <% is_list(@data[tab][value][attribute_key]) -> %>
                    <td>
                      <.modal id={"#{tab}_#{value}_#{attribute_key}"}>
                        <.render_list_as_table list={@data[tab][value][attribute_key]} name={attribute_key} />
                      </.modal>
                      <.button phx-click={show_modal("#{tab}_#{value}_#{attribute_key}")}>
                        Display <%= attribute_key %>
                      </.button>
                    </td>
                  <% true -> %>
                    <td>
                      <%= @data[tab][value][attribute_key] %>
                    </td>
                <% end %>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  <% else %>
    <%= for {tab, values} <- @values_by_tabs do %>
      <.render_map_as_table map={values} name={tab} />
    <% end %>
  <% end %>
</div>
<.back navigate={~p"/games/#{@game}/configuration_groups/#{@configuration_group}"}>Back to configurations</.back>
