<.header>
  Configuration <%= @configuration.id %>
  <:subtitle>This is a configuration record from your database.</:subtitle>
</.header>

<%= if ConfiguratorWeb.UtilsConfiguration.nested_maps_level(@data, 0) > 1 do %>
  <%= for {tab, values} <- @values_by_tabs do %>
    <table class="config-table">
      <thead>
        <tr>
          <th>
            <%= tab %>
          </th>
          <%= for attribute_key <- @attribute_keys do %>
            <th>
              <%= attribute_key %>
            </th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for value <- values do %>
          <tr>
            <td>
              <%= value %>
            </td>
            <%= for attribute_key <- @attribute_keys do %>
              <%= if is_map(@data[tab][value][attribute_key]) do %>
                <td>
                  <.modal id={attribute_key}>
                  <div class="border">
                    <%= for {key, value} <- @data[tab][value][attribute_key] do %>
                      <p><%= key %>:<%= value %></p>
                    <% end %>
                  </div>
                  </.modal>
                  <.button phx-click={show_modal(attribute_key)}>
                    Click to show data
                  </.button>
                </td>
              <% else %>
                <td>
                  <%= @data[tab][value][attribute_key] %>
                </td>
              <% end %>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
<% else %>
  <%= for {tab, values} <- @values_by_tabs do %>
    <table class="config-table">
      <thead>
        <tr>
          <th>
            <%= tab %>
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for value <- values do %>
          <tr>
            <td>
              <%= value %>
            </td>
            <td>
              <%= @data[tab][value] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
<% end %>

<.back navigate={~p"/games/#{@game}/configuration_groups/#{@configuration_group}"}>Back to configurations</.back>
