<.header>
  Configuration <%= @configuration.name %>
</.header>

<div class="overflow-auto py-10">
  <!-- It means that we only should display 1 column -->
  <%= if Enum.count(Map.keys(@data)) <= 1 do %>
    <%= for {main_key, main_data} <- @data do %>
      <table class="config-table w-full">
        <%= cond do %>
          <% is_list(main_data) -> %>
            <thead>
              <tr>
                <th>Index</th>
                <th><%= ConfiguratorWeb.UtilsConfiguration.key_prettier(main_key) %></th>
              </tr>
            </thead>
          <% is_map(main_data) -> %>
            <thead>
              <tr>
                <th><%= ConfiguratorWeb.UtilsConfiguration.key_prettier(main_key) %></th>
                <%= for key <- Map.keys(main_data) do %>
                  <th><%= ConfiguratorWeb.UtilsConfiguration.key_prettier(key) %></th>
                <% end %>
              </tr>
            </thead>
        <% end %>
        <%= cond do %>
          <% is_list(main_data) -> %>
            <tbody>
              <%= for {data, index} <- Enum.with_index(main_data) do %>
                <tr>
                  <td><%= index %></td>
                  <td>
                    <.maybe_render_map_as_plain_text name={"#{main_key}_#{index}"} map={data} />
                  </td>
                </tr>
              <% end %>
            </tbody>
          <% is_map(main_data) -> %>
            <tbody>
              <tr>
                <td></td>
                <%= for key <- Map.keys(main_data) do %>
                  <%= cond do %>
                    <% is_map(main_data[key]) -> %>
                      <td>
                        <.modal id={"#{main_key}_#{key}"} class="colo">
                          <.render_map_as_table name={"#{main_key}_#{key}"} map={main_data[key]} />
                        </.modal>
                        <.button phx-click={show_modal("#{main_key}_#{key}")}>
                          Display <%= ConfiguratorWeb.UtilsConfiguration.key_prettier("#{main_key}_#{key}") %>
                        </.button>
                      </td>
                    <% is_list(main_data[key]) -> %>
                      <td>
                        <.modal id={"#{main_key}_#{key}"}>
                          <.render_list_as_table name={"#{main_key}_#{key}"} list={main_data[key]} />
                        </.modal>
                        <.button phx-click={show_modal("#{main_key}_#{key}")}>
                          Display <%= ConfiguratorWeb.UtilsConfiguration.key_prettier("#{main_key}_#{key}") %>
                        </.button>
                      </td>
                    <% true -> %>
                      <td><%= main_data[key] %></td>
                  <% end %>
                <% end %>
              </tr>
            </tbody>
        <% end %>
      </table>
    <% end %>
  <% end %>
</div>
<.back navigate={~p"/games/#{@game}/configuration_groups/#{@configuration_group}"}>Back to configurations</.back>
