<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:active]} type="checkbox" label="Active" />
  <.input field={f[:base_speed]} type="number" label="Base speed" step="any" />
  <.input field={f[:base_size]} type="number" label="Base size" step="any" />
  <.input field={f[:base_health]} type="number" label="Base health" />
  <.input field={f[:base_stamina]} type="number" label="Base stamina" />
  <.input field={f[:stamina_interval]} type="number" label="Stamina Interval" />

  <.input field={f[:max_inventory_size]} type="number" label="Max inventory size" step="any" />
  <.input field={f[:natural_healing_interval]} type="number" label="Natural healing interval" />
  <.input field={f[:natural_healing_damage_interval]} type="number" label="Natural healing damage interval" />

  <.input field={f[:skills]} type="text" label="Skills" value={Jason.encode!(f.data.skills)} />

  <:actions>
    <.button>Save Character</.button>
  </:actions>
</.simple_form>
