<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    field={f[:version_id]}
    type="select"
    options={Enum.map(GameBackend.Configuration.list_versions(), fn version -> {version.name, version.id} end)}
    label="Version"
  />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:active]} type="checkbox" label="Active" />
  <.input field={f[:base_speed]} type="number" label="Base speed" step="any" />
  <.input field={f[:base_size]} type="number" label="Base size" step="any" lang="en" />
  <.input field={f[:base_health]} type="number" label="Base health" />
  <.input field={f[:base_stamina]} type="number" label="Base stamina" />
  <.input field={f[:stamina_interval]} type="number" label="Stamina Interval" />
  <.input field={f[:base_mana]} type="number" label="Base mana" />
  <.input field={f[:initial_mana]} type="number" label="Initial mana when spawning" />
  <.input
    field={f[:mana_recovery_strategy]}
    type="select"
    label="Mana recovery strategy"
    prompt="Select strategy"
    options={Ecto.Enum.values(GameBackend.Units.Characters.Character, :mana_recovery_strategy)}
  />
  <.input field={f[:mana_recovery_time_interval_ms]} type="number" label="Time based mana recovery interval" />
  <.input field={f[:mana_recovery_time_amount]} type="number" label="Time based mana recovery amount" />
  <.input
    field={f[:mana_recovery_damage_multiplier]}
    type="number"
    label="Damage based mana recovery multiplier amount"
    step="any"
  />
  <.input field={f[:max_inventory_size]} type="number" label="Max inventory size" step="any" />
  <.input field={f[:natural_healing_interval]} type="number" label="Natural healing interval" />
  <.input field={f[:natural_healing_damage_interval]} type="number" label="Natural healing damage interval" />

  <.skill_select field={f[:basic_skill_id]} label="Basic skill" skills={@skills[:basic]} />
  <.skill_select field={f[:dash_skill_id]} label="Dash skill" skills={@skills[:dash]} />
  <.skill_select field={f[:ultimate_skill_id]} label="Ultimate skill" skills={@skills[:ultimate]} />

  <:actions>
    <.button>Save Character</.button>
  </:actions>
</.simple_form>
