<.header>
  Characters
  <:actions>
    <.link href={~p"/characters/new"}>
      <.button>New Character</.button>
    </.link>
  </:actions>
</.header>

<.table id="characters" rows={@characters} row_click={&JS.navigate(~p"/characters/#{&1}")}>
  <:col :let={character} label="Name"><%= character.name %></:col>
  <:col :let={character} label="Active"><%= character.active %></:col>
  <:col :let={character} label="Base speed"><%= character.base_speed %></:col>
  <:col :let={character} label="Base size"><%= character.base_size %></:col>
  <:col :let={character} label="Base health"><%= character.base_health %></:col>
  <:col :let={character} label="Base stamina"><%= character.base_stamina %></:col>
  <:col :let={character} label="Base mana"><%= character.base_mana %></:col>
  <:col :let={character} label="Initial mana"><%= character.initial_mana %></:col>
  <:col :let={character} label="Mana recovery strategy"><%= character.mana_recovery_strategy %></:col>
  <:col :let={character} label="Time based mana recovery interval"><%= character.mana_recovery_time_interval_ms %></:col>
  <:col :let={character} label="Time based mana recovery amount"><%= character.mana_recovery_time_amount %></:col>
  <:col :let={character} label="Damage based mana recovery multiplier amount"><%= character.mana_recovery_damage_multiplier %></:col>
  <:col :let={character} label="Basic skill"><%= if character.basic_skill, do: character.basic_skill.name %></:col>
  <:col :let={character} label="Dash skill"><%= if character.dash_skill, do: character.dash_skill.name %></:col>
  <:col :let={character} label="Ultimate skill">
    <%= if character.ultimate_skill, do: character.ultimate_skill.name %>
  </:col>

  <:action :let={character}>
    <div class="sr-only">
      <.link navigate={~p"/characters/#{character}"}>Show</.link>
    </div>
    <.link navigate={~p"/characters/#{character}/edit"}>Edit</.link>
  </:action>
  <:action :let={character}>
    <.link href={~p"/characters/#{character}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
