<.header>
  Character <%= @character.name %>
  <:subtitle>This is a character record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/characters/#{@character}/edit"}>
      <.button>Edit character</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @character.name %></:item>
  <:item title="Active"><%= @character.active %></:item>
  <:item title="Base speed"><%= @character.base_speed %></:item>
  <:item title="Base size"><%= @character.base_size %></:item>
  <:item title="Base health"><%= @character.base_health %></:item>
  <:item title="Base stamina"><%= @character.base_stamina %></:item>
  <:item title="Stamina Interval"><%= @character.stamina_interval %></:item>
  <:item title="Max inventory size"><%= @character.max_inventory_size %></:item>
  <:item title="Natural healing interval"><%= @character.natural_healing_interval %></:item>
  <:item title="Natural healing damage interval"><%= @character.natural_healing_damage_interval %></:item>
  <:item title="Basic skill"><%= @character.basic_skill.name %></:item>
  <:item title="Dash skill"><%= @character.dash_skill.name %></:item>
  <:item title="Ultimate skill"><%= @character.ultimate_skill.name %></:item>
</.list>

<.back navigate={~p"/characters"}>Back to characters</.back>
