<.header>
  Character <%= @character.id %>
  <:subtitle>This is a character record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/characters/#{@character}/edit"}>
      <.button>Edit character</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @character.name %></:item>
  <:item title="Active"><%= @character.active %></:item>
  <:item title="Base speed"><%= @character.base_speed %></:item>
  <:item title="Base size"><%= @character.base_size %></:item>
  <:item title="Base health"><%= @character.base_health %></:item>
  <:item title="Base stamina"><%= @character.base_stamina %></:item>
</.list>

<.back navigate={~p"/characters"}>Back to characters</.back>
