<.header>
  Listing Configurations
  <:actions>
    <.link href={~p"/configurations/new"}>
      <.button>New Configuration</.button>
    </.link>
  </:actions>
</.header>

<.table id="configurations" rows={@configurations} row_click={&JS.navigate(~p"/configurations/#{&1}")}>
  <:col :let={configuration} label="ID"><%= configuration.id %></:col>
  <:col :let={configuration} label="Is default"><%= configuration.is_default %></:col>
  <:action :let={configuration}>
    <div class="sr-only">
      <.link navigate={~p"/configurations/#{configuration}"}>Show</.link>
    </div>
    <.link navigate={~p"/configurations/new/#{configuration}"}>Modify</.link>
  </:action>
  <:action :let={configuration}>
    <%= unless configuration.is_default do %>
      <.link href={~p"/configurations/set_default/#{configuration}"} method="put" data-confirm="Are you sure?">
        Set as default
      </.link>
    <% end %>
  </:action>
</.table>
