<.header>
  Listing Versions
  <:actions>
    <.link href={~p"/versions/new"}>
      <.button>New Version</.button>
    </.link>
  </:actions>
</.header>

<.table id="versions" rows={@versions} row_click={&JS.navigate(~p"/versions/#{&1}")}>
  <:col :let={version} label="Name"><%= version.name %></:col>
  <:action :let={version}>
    <div class="sr-only">
      <.link navigate={~p"/versions/#{version}"}>Show</.link>
    </div>
    <.link navigate={~p"/versions/#{version}/edit"}>Edit</.link>
  </:action>
  <:action :let={version}>
    <.link href={~p"/versions/#{version}"} method="delete">
      Delete
    </.link>
  </:action>
  <:action :let={version}>
    <%= if version.current do %>
      <a class="bg-red-200 p-2">Current version</a>
    <% else %>
      <.link href={~p"/versions/#{version}/current"} method="put" data-confirm="Are you sure?">
        Mark as current
      </.link>
    <% end %>
  </:action>
</.table>

<.back navigate={~p"/"}>Configurator's home</.back>
